#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('tweet_sentiment.py'): [u'AFINN-111.txt problem_1_submission.txt']}
debug.var-col-widths = [0.39862542955326463,
                        0.6013745704467354]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dFJCFyvUvuc8uZhLK0HEsANYFY'\
        '5AG71W',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.30666666666666664,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 9,
                       'folded-linenos': [],
                       'sel-line': 20,
                       'sel-line-start': 43,
                       'selection_end': 43,
                       'selection_start': 43}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['python\n']},
                       'launch-id': None,
                       'sel-line': 8,
                       'sel-line-start': 273,
                       'selection_end': 273,
                       'selection_start': 273}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('../../../../../../apps/WingIDE50/resources/doc/en/TOC.idx'),
        {'displayed-index': 27,
         'viewer-state': {'history': [-1,
                                      0,
                                      1,
                                      27],
                          'history-pos': 3,
                          'index': 27,
                          'top': 0}},
        1404924870.088),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404924882.16],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404924889.68],
        [loc('../../../../../../apps/WingIDE50/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       27],
                           'history-pos': 3,
                           'index': 27,
                           'top': 0}},
         1404924889.684],
        (loc('../../../../../../apps/WingIDE50/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27,
                                       26,
                                       1,
                                       18],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1404953702.386),
        (loc('../../../../../../apps/WingIDE50/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       26,
                                       1,
                                       18],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1404953702.556),
        (loc('twitterstream.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 415,
          'selection_end': 415,
          'selection_start': 415},
         1404953848.196),
        (loc('term_sentiment.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404953887.349),
        (loc('tweet_sentiment.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1404953889.428),
        (loc('tweet_sentiment.py'),
         {'attrib-starts': [('main',
                             39)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1146,
          'selection_end': 1146,
          'selection_start': 1146},
         1404953896.22),
        (loc('tweet_sentiment.py'),
         {'attrib-starts': [('sentimentEachLine',
                             21)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 625,
          'selection_end': 683,
          'selection_start': 683},
         1404953896.361),
        (loc('term_sentiment.py'),
         {'attrib-starts': [('hw',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 31,
          'selection_end': 44,
          'selection_start': 44},
         1404954255.038),
        (loc('../../../../../../apps/WingIDE50/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27,
                                       26,
                                       1,
                                       18],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1404954282.13),
        (loc('../../../../../../apps/WingIDE50/resources/doc/en/TOC.idx'),
         {'displayed-index': 26,
          'viewer-state': {'history': [-1,
                                       27,
                                       26,
                                       1,
                                       18],
                           'history-pos': 2,
                           'index': 26,
                           'top': 0}},
         1404954300.785),
        (loc('../../../../../../apps/WingIDE50/resources/doc/en/TOC.idx'),
         {'displayed-index': 1,
          'viewer-state': {'history': [-1,
                                       27,
                                       26,
                                       1,
                                       18],
                           'history-pos': 3,
                           'index': 1,
                           'top': 0}},
         1404954307.513),
        (loc('../../../../../../apps/WingIDE50/resources/doc/en/TOC.idx'),
         {'displayed-index': 18,
          'viewer-state': {'history': [-1,
                                       27,
                                       26,
                                       1,
                                       18],
                           'history-pos': 4,
                           'index': 18,
                           'top': 0}},
         1404954319.129),
        (loc('term_sentiment.py'),
         {'attrib-starts': [('hw',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 31,
          'selection_end': 44,
          'selection_start': 44},
         1404954324.408),
        (loc('tweet_sentiment.py'),
         {'attrib-starts': [('lines',
                             28)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 712,
          'selection_end': 721,
          'selection_start': 716},
         1404954325.469),
        (loc('tweet_sentiment.py'),
         {'attrib-starts': [('lines_1',
                             28)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 712,
          'selection_end': 723,
          'selection_start': 716},
         1404954343.263),
        [loc('tweet_sentiment.py'),
         {'attrib-starts': [('lines_1',
                             28)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 712,
          'selection_end': 723,
          'selection_start': 716},
         1404954355.518]],
        19),
        'current-loc': loc('tweet_sentiment.py'),
        'editor-state-list': [(loc('../../../../../../apps/WingIDE50/resources/doc/en/TOC.idx'),
                               {'displayed-index': 18,
                                'viewer-state': {'history': [-1,
        27,
        26,
        1,
        18],
        'history-pos': 4,
        'index': 18,
        'top': 0}}),
                              (loc('term_sentiment.py'),
                               {'attrib-starts': [('hw',
        2)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 31,
                                'selection_end': 44,
                                'selection_start': 44}),
                              (loc('tweet_sentiment.py'),
                               {'attrib-starts': [('sentimentEachLine',
        21)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 625,
                                'selection_end': 683,
                                'selection_start': 683}),
                              (loc('twitterstream.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 415,
                                'selection_end': 415,
                                'selection_start': 415})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../apps/WingIDE50/resources/doc/en/TOC.idx'),
         loc('term_sentiment.py'),
         loc('tweet_sentiment.py'),
         loc('twitterstream.py')]),
                               'open_files': [u'twitterstream.py',
        u'../../../../../../apps/WingIDE50/resources/doc/en/TOC.idx',
        u'term_sentiment.py',
        u'tweet_sentiment.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45402843601895737},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-57,
                         14,
                         1260,
                         998)}]}
guimgr.recent-documents = [loc('tweet_sentiment.py'),
                           loc('term_sentiment.py'),
                           loc('twitterstream.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.launch-config = {loc('tweet_sentiment.py'): ('project',
        (u'AFINN-111.txt problem_1_submission.txt',
         ''))}
